<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="https://img.icons8.com/emoji/48/000000/girl-emoji.png">
    <meta charset="utf-8">
    <title>PERSONAL</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.css">
    <style>
      body{
        color: white;
        background-image: url(https://images.veritas.kr/data/images/full/23871/image.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .box{
        background: rgba(255,255,255,0.8);
        border: 1px solid #705d59;
        width: 30%;
        margin: auto;
        padding: 100px 0px;
        margin-bottom: 100px;
        color: black;
      }
      h1:after{
        content: "";
        display: block;
        width: 400px;
        border-bottom: 1px solid white;
        margin: 20px auto;
      }
      a{
        color: white;
        text-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="title">
        <h1>PERSONAL</h1>
    </div>
    <div class="box">
        20040511<br>
    </div>
    <a href="index.html">MAIN</a>
  </body>
</html>
